<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="formatacao-layout">
    <header class="cabecalho">
      <img src="
      
      
      
      social-media.svg" class="telabug"/>
    </header>

    <main class="container">

       <h3 class="text-account">Cadastre-se
       </h3>
       
    <form id="form">
        <input  id="name"
        class="required"
        type="text"
        name="name"
        placeholder="Nome Completo">
        <input id="gmail"
         class="required"
        type="email" 
        name="gmail"
        placeholder="E-mail ou número de telemóvel" required/>
        <input id="password" class="required"
            name="password"
        type="password" placeholder="Palavra-passe  "> 
        <input type="password" id="senha-confirmacao"
        name="senha-confirmacao"
        class="required"
        placeholder="Confirme a senha" >
        <div class="caixa-botao">
            <button type="submit" id="send"><strong class="text-btn">Cadastrar</strong></button>
            <span></span>
        </div>
        
           </form>
        
        </main>
        
        <figure class="figure">
            
            <img class="telabug" src="2026.svg" alt="" />
        
            
        </figure>
        
        <div id="roda-pe">
            <footer>
                <h3 class="titulo-fale-conosco">Fale-Conosco</h3>


    <strong style="color:#25D366;">
Whatsapp:<span style="color:black;"> (93) 991293842 </span>
</strong>
    <div>
        <a href="sobre.html" class="link-sobre">Veja mais sobre mim</a>
    </div>
          <p class="text-direitos">&copy; 2026 Todos os direitos reservados ao  <u>desenvolvedor
                </u>
                </p>
            </footer>
        </div>
     </div>

        

     
     

    <script src="src/scripts.js"></script>
</body>
</html>